gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
gcr.io/ml-pipeline/api-server:2.0.0-alpha.3
gcr.io/ml-pipeline/cache-server:2.0.0-alpha.3
gcr.io/ml-pipeline/frontend
gcr.io/ml-pipeline/frontend:2.0.0-alpha.3
gcr.io/ml-pipeline/metadata-writer:2.0.0-alpha.3
gcr.io/ml-pipeline/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance
gcr.io/ml-pipeline/mysql:5.7-debian
gcr.io/ml-pipeline/persistenceagent:2.0.0-alpha.3
gcr.io/ml-pipeline/scheduledworkflow:2.0.0-alpha.3
gcr.io/ml-pipeline/viewer-crd-controller:2.0.0-alpha.3
gcr.io/ml-pipeline/visualization-server
gcr.io/ml-pipeline/workflow-controller:v3.3.8-license-compliance
